{
  "name": "healthcare_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.894.0",
    "@aws-sdk/client-scheduler": "^3.901.0",
    "@aws-sdk/lib-dynamodb": "^3.894.0",
    "aws-sdk": "^2.1692.0",
    "moment-timezone": "^0.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
